.smooth-scroll {
    transition: all 0.5s ease;
}

.about-section {
    display: flex;
    padding: 3% 10%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 3.5rem;
}

.left-part {
    align-self: center;
    text-align: center;

    h2 {
        font-size: xxx-large;
    }

    p {
        font-size: large;
        margin-bottom: 1em;
        max-width: 30rem;

        span.text_gradient {
            background: #174EFF;
            background: linear-gradient(to right, #174EFF 0%, #51AFFF 30%, #5C78DF 60%, #2993E3 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .contactButton {
        background: linear-gradient(to right, #196BCA, #6433E0);
        background-color: #196BCA;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        margin-right: 1em;
        padding: 14px 15px;
        width: 9em;
        border: 0px solid #000;
        border-radius: 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        user-select: none;

        &.contactButton:hover {
            background: linear-gradient(to right, #5482d0, #7d5ee3);
            background-color: #5482d0;
        }

        &.contactButton:active {
            transform: scale(0.95);
        }
    }

}


.right-part>img {
    max-width: 250px;
    aspect-ratio: 1;
    border-radius: 50%;
}

@media only screen and (max-width: 767px) {
    .about-section {
        display: flex;
        padding: 3% 10%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }

    .left-part {
        display: flex;
        flex-direction: column;
        text-align: center;

        h2 {
            font-size: 2.5em;
        }

        .contactButton {
            width: auto;
            margin-right: 0;
            margin-bottom: 1rem;
        }
    }

    .right-part {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}