header nav {
    border-bottom: 1.8px solid #7d5ee3;
}

.grid {
    align-content: center;
}

.grid:nth-child(1) {
    grid-area: logo;
    /* background-color: red; */

}

.grid:nth-child(2) {
    grid-area: navlinks;
    /* background-color: blue; */
}

.grid:nth-child(3) {
    grid-area: menuIcon;
    /* background-color: green; */
}

.navbar {
    padding-top: 0.3% !important;
    padding-bottom: 0.3% !important;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logo navlinks";
}

.logo-img img {
    margin: 3px;
    width: 75px;
}

.nav-lists {
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 2em;
    font-size: 1.15rem;
    list-style: none;
    text-decoration: none;
    align-self: center;
}

.nav-lists li {
    align-self: baseline;
    cursor: pointer;
}

.nav-lists li a {
    color: black;
    text-decoration: none;

    &:hover {
        color: #00000094;
    }
}

.menu-icon {
    justify-self: end;
    cursor: pointer;
    display: none;
}

.contact {
    background: linear-gradient(to right, #5482d0, #7d5ee3);
    background-color: #5482d0;
    font-family: Trebuchet MS;
    font-size: 18px;
    font-weight: 800;
    font-style: normal;
    padding: 10px 22px;
    border: 0px solid #000;
    border-radius: 100px;
    display: inline-block;
    transition: all 0.5s ease;
    user-select: none;

    &:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        background: #fff;
    }

    &:active {
        transform: scale(0.95);
    }
}


@media only screen and (max-width: 768px) {
    /* div.logo-img img {
        max-width: 11em;
    } */

    .menu-icon {
        display: block;
    }

    .navbar {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo menuIcon";
    }

    .nav-lists {
        display: flex;
        position: absolute;
        top: 3rem;
        left: 0.5rem;
        right: 0.5rem;
        bottom: 0.5rem;
        border-radius: 7px;
        height: -webkit-fill-available;
        flex-direction: column;
        justify-content: center;
        row-gap: 2em;
        align-items: center;
        background-color:
            #FAF8ED;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        /* transform: translateX(calc(100% + 0.5rem)); */
        transition: transform 0.3s ease-in-out;

        li {
            align-self: auto;

            a {
                font-size: 30px;
            }
        }
    }

    .nav-lists.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        /* transform: translateX(0); */
    }


}