.title {
    padding-bottom: 1.2rem;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
    text-wrap: pretty;
}

.services-scroll-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 2rem;
}

/* #### left and right btn #### */
.left-btn,
.right-btn {
    width: 1.5rem;
    height: 1.5rem;
    align-self: center;
}

.left-icon,
.right-icon {
    width: inherit;
    height: inherit;
    transition: transform 0.3s ease;
}

.left-btn:hover .left-icon {
    transform: translateX(-5px);
}

.right-btn:hover .right-icon {
    transform: translateX(5px);
}

.services-container {
    padding: 1rem 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    scroll-snap-type: inline mandatory;
    gap: 20px;
}

/* card container */
.services-container {
    width: 54em;
    height: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

/* #### cards #### */
.service {
    inline-size: 16em;
    height: auto;
    scroll-snap-align: start;
}

.services-container>div {
    width: fit-content;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.services-container>div:hover {
    transform: translateY(-5px);
}

.services-container img {
    width: 250px;
    aspect-ratio: 1;
    border-radius: inherit;
    border-bottom: 1px solid #ddd;
    /* Optional: add a border below the image */
}

.services-container h3 {
    font-size: 1.2rem;
    text-align: center;
    text-wrap: pretty;
    margin: 10px 10px;
}

.services-container p {
    font-size: 1rem;
    text-align: center;
    text-wrap: pretty;
    color: #666;
    margin: 10px 10px;
}

@media only screen and (max-width: 767px) {
    .title {
        font-size: 1.8rem;
    }

    .service>img {
        width: 13em;
    }

    .services-scroll-container {
        column-gap: 1rem;
    }
}